<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noolefunktsionid</title>
</head>

<body>
    <script>
        let cities = [
            {
                name: 'Tallinn',
                country: 'Estonia',
                population: 434562
            },
            {
                name: 'Tartu',
                country: 'Estonia',
                population: 93865
            },
            {
                name: 'Valga',
                country: 'Estonia',
                population: 12992
            },
            {
                name: 'Võru',
                country: 'Estonia',
                population: 12367
            },
            {
                name: 'Helsinki',
                country: 'Finland',
                population: 650058
            },
            {
                name: 'Espoo',
                country: 'Finland',
                population: 284444
            },
            {
                name: 'Hanko',
                country: 'Finland',
                population: 8386
            },
            {
                name: 'Jämsä',
                country: 'Finland',
                population: 20589
            },
            {
                name: 'Stockholm',
                country: 'Sweden',
                population: 972647
            },
            {
                name: 'Uppsala',
                country: 'Sweden',
                population: 168096
            },
            {
                name: 'Lund',
                country: 'Sweden',
                population: 91940
            },
            {
                name: 'Köping',
                country: 'Sweden',
                population: 17743
            }
        ];

        // Massiivi abimeetodid

        // 1) .filter() - leia kõik kvalifitseeruvad linnad

        // Kõik Eesti linnad, palun...
        // Variant 1: Klassikaline näide
        // let estonianCities = cities.filter(
        //     function(city) {
        //         if (city.country === 'Estonia') {
        //             return true;
        //         } else {
        //             return false;
        //         }
        //     }
        // );

        // Variant 2: noolefunktsioon (semantiliselt identne eelmise näitega)
        let estonianCities = cities.filter(c => c.country === "Estonia");
        console.log('Kõik Eesti linnad (noolefunktsiooni abiga)', estonianCities)

        let allLargeCities = cities.filter(c => c.population >= 500000);
        // let allLargeCities = cities.filter(
        //     function(city) {
        //         if (city.population >= 500000) {
        //             return true;
        //         } else {
        //             return false;
        //         }
        //     }
        // );
        // let allLargeCities = [];
        // for(let i = 0; i < cities.length; i++) {
        //     if (cities[i].population >= 500000) {
        //         allLargeCities.push(cities[i]);
        //     }
        // }
        console.log('Kõik suurlinnad', allLargeCities);

        // 2) .find() - leia esimene sobiv objekt massiivist.
        let lundPopulation = cities.find(c => c.name === 'Lund').population;
        console.log('Lundis elanikke', lundPopulation);

        // 3) .forEach() - käi läbi kõik elemendid massiivis ja tee nendega midagi
        // Prindime kõik linnad konsoolile suurte tähtedega.
        cities.forEach(c => console.log(c.name.toUpperCase()));

        // 4) .map() - konverteeri iga massiivi element mingile teisele kujule
        let simpleCityNames = cities.map(c => c.name.toUpperCase());
        console.log('Kõik linnanimed suurtähtedega', simpleCityNames);

        // 5) .some() - kas massiivis leidub vähemalt üks meile subiv element?
        let finnishCitiesExits = cities.some(c => c.country === 'Finland');
        console.log('Kas massiivis oli Soome linnu?', finnishCitiesExits);

        // 6) .every() - kas kõik elemendid kvalifitseeruvad?
        let areAllCitiesHabitated = cities.every(c => c.population >= 1);
        console.log('Kas kõik massiivi linnad on asustatud', areAllCitiesHabitated);

    </script>
</body>

</html>