<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Customers</title>
</head>
<body>
    <script src="assets_accounts.js"></script>
    <script>
        console.log(accounts);

        console.log('Ex 25');

        console.log('Step 1');
        console.log(accounts.find(a => a.number === 'EE154770478'));

        console.log('Step 2');
        console.log(accounts.find(x => x.number === 'LT937416401'));

        console.log('Step 3');
        console.log(accounts.some(a => a.number === 'LV587816561'));

        console.log('Step 4');
        console.log(accounts.some(a => a.number === 'EE251446912'));

        console.log('Step 5');
        console.log(accounts.filter(a => a.balance >= 500));

        console.log('Step 11');
        console.log(accounts.filter(a => a.number.startsWith("LT")).map(a => a.firstName + ' ' + a.lastName));
    </script>
</body>
</html>