<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minu ettevõtted</title>
</head>

<body>
    <h1>Minu ettevõtted</h1>

    <hr>

    <div>
        <h2>Uue ettevõtte lisamine</h2>
        <div>
            <label for="companyName">Ettevõtte nimi:</label><br>
            <input type="text" id="companyName">

            <br><br>
            <label for="companyLogo">Ettevõtte logo:</label><br>
            <input type="text" id="companyLogo">

            <br><br>
            <label for="companyEstablished">Ettevõtte asutamiskuupäev:</label><br>
            <input type="date" id="companyEstablished">

            <br><br>
            <label for="companyEmployees">Töötajate arv:</label><br>
            <input type="number" id="companyEmployees">

            <br><br>

            <label for="companyRevenue"></label>Müügitulu:<br>
            <input type="number" id="companyRevenue">

            <br><br>

            <button onclick="addCompany()">Lisa ettevõte</button>

            <br><br>

        </div>
    </div>

    <hr>

    <div id="companiesList"></div>

    <script>

        async function addCompany() {
            let companyName = document.querySelector('#companyName').value;
            let companyLogo = document.querySelector('#companyLogo').value;
            let companyEstablished = document.querySelector('#companyEstablished').value;
            let companyEmployees = document.querySelector('#companyEmployees').value;
            let companyRevenue = document.querySelector('#companyRevenue').value;

            let newCompany = {
                name: companyName,
                logo: companyLogo,
                established: companyEstablished,
                revenue: companyRevenue
            };

            console.log(newCompany);

            let response = await fetch(
                'https://frogaccelerator.com:8110/companies',
                {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(newCompany)
                }
            );
            getCompanies();
        }

        function displayCompanies(companies) {
            let companiesDiv = document.querySelector('#companiesList');
            let companiesHtml = '';
            for (let i = 0; i < companies.length; i++) {
                // companiesHtml = companiesHtml + companies[i].name + "<br>";
                companiesHtml = companiesHtml + `
                    <div style="width: 400px; border: 1px solid dodgerblue; border-radius: 5px; margin: 10px; padding: 5px; background: lightskyblue;">
                        Nimi: ${companies[i].name} <br>
                        <img src="https://frogaccelerator.com:8110${companies[i].logo}" height="20"><br>
                        Töötajate arv: ${companies[i].employees} <br>
                        Asutamiskuupäev: ${companies[i].established} <br>
                        Müügitulu:${companies[i].revenue}
                    </div>
                `;
            }
            companiesDiv.innerHTML = companiesHtml;
        }

        async function getCompanies() {
            try {
                let result = await fetch('https://frogaccelerator.com:8110/companies');
                //let result = await fetch('https://frogacceleratorVALE.com:8110/companies');
                let companies = await result.json();
                displayCompanies(companies);
                console.log(companies);
            } catch (e) {
                console.log('Mingi jama, lahenda see selles blokis ära!', e);
            }
        }

        window.addEventListener('load', function () {
            console.log('Dokument on laetud.');

            getCompanies();

            tryAndCatchDemo();
        });

        console.log('Dokuement alles laeb...');

        function tryAndCatchDemo() {
            console.log('tryAndCatchDemo: start');

            try {
                // Selles plokis proovime midagi 'ohtlikku' teha. 
                // Kui ilmneb jama, siis töö katkestatakse ja jätkatakse 
                // catch()-plokis.
                console.log('try: start');

                let myUninitializedObject = null;

                console.log('olematu property poole pöördumine: ' + myUninitializedObject.unexistentProp);
            } catch (e) {
                console.log('tryAndCatchDemo: ilmnes mingi jama!', e);
            } finally {
                console.log('tryAndCatchDemo: sellesse finally-plokki jõuame igal juhul, ükskõik kas ilmnes viga või mitte!');
            }

            console.log('tryAndCatchDemo: finish');
        }

    </script>
</body>

</html>