<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Demo</title>
</head>
<body>
    <h1>Document Object Demo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corporis, cumque molestias labore at facilis maxime ex repellat corrupti nesciunt ullam odio, tempore distinctio! Ratione facere voluptatem asperiores ipsam reprehenderit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti similique neque facere exercitationem. Veritatis magni dolores dolorum deserunt nostrum earum laudantium, voluptate animi officiis maiores deleniti omnis debitis quam est!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt delectus praesentium, maxime veritatis provident quisquam blanditiis, corporis quo nisi minima unde eius similique? Distinctio, quod exercitationem minima quisquam iste repellat!
    </p>
    <button onclick="displayPoem()">Kliki mind</button>
    <div id="randomBox1">
        Mina olen div!
    </div>
    <script>

        // See funktsioon on event handler (sündmuse haldur)
        function displayPoem() {
            console.log('Mind klikiti ' + Math.random());
            let poem = "Aias sadas saia.";
            let myDiv = document.querySelector('#randomBox1');
            myDiv.innerText = poem;
        }

    </script>
</body>
</html>