<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funktsioonide demo!</title>
</head>
<body>
    <script>
        
        // Funktsiooni defineerimine
        function completelyPointlessFunction(identityYourself = false, someNumber = 111) {
            if (identityYourself == true) {
                console.log("Olen funktsioon nimega completelyPointlessFunction");
            } 
            console.log("Ma olen suht mõttetu funktsioon: " + 3 + 4);
            console.log("Sisendnumber oli ", someNumber);
        }

        // console.log(identityYourself); // ei saa muutujat kasutada, kuna see on funktsioonimuutuja
       
        // Funktsiooni käivitamised
        completelyPointlessFunction();
        completelyPointlessFunction();
        completelyPointlessFunction();
        completelyPointlessFunction();
        completelyPointlessFunction(true, 345678);

    </script>
</body>
</html>