<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamentals 2020-04</title>
</head>
<body>
    <h1>Tere, Maailm!!!</h1>

    <script>
        // Klassikaline JavaScript (ei ole hea stiil)
        var myVariable1 = 11;
        // alert(myVariable1);
        console.log(myVariable1);

        myVariable1 = 123;
        console.log(myVariable1);

        myVariable1 = "Tere, Maailm!";
        console.log(myVariable1);

        // "Õige" viis muutuja defineerimiseks
        let myVariable2 = "See on ka muutuja!";
        // let myVariable2 = "Jälle seesama muutuja";
        myVariable2 = "Jälle seesama muutuja";

        // Konstanti ei saa muuta!
        const myConstant = "See on muutumatu väärtus!";
        console.log(myConstant);
        // myConstant = "See on uus väärtus";

        // Massiivid (arrays)
        let myArray1 = ["Tiit", "Mari", "Kalle", "Rein"];
        myArray1.push("Matthew");
        console.log("Massiivi sisu:", myArray1);
        console.log("Massiivi kolmas element:", myArray1[2]);
        console.log("Massiivi pikkus", myArray1.length);

        // Tekstide ja numbrite kokkuliitmine:
        console.log("4 + 4", 4 + 4);
        console.log("'4' + 4", "4" + 4);
        console.log("4 + 4", parseInt("4") + 4);
        // Muutujatüübid on olulised!

        // Tsüklid

        // for tsükkel
//        for (let k = 0; k <= 100; k++) {
//            // Tsükli keha, siinset koodi korratakse igal tsükli korral
//            console.log("Juhtmuutuja väärtus tsüklis: ", k);
//        }

        for (let h = 100; h >= 10; h = h - 5) {
            console.log(h);
        }

        //for (let i = 10; i > 0; i++) {
        //    console.log(i);
        //}

        // prindime välja töötajad algusest lõpu poole
        //for (let i = 0; i < myArray1.length; i++) {
        //    console.log("Töötaja indeksiga " + i + " : " + myArray1[i]);
        //}

        // prindime välja töötajad tagurpidi
        for (let i = myArray1.length - 1; i >= 0; i--) {
            console.log("Töötaja indeksiga " + i + " : " + myArray1[i]);
        }

        // foreach tsükkel
        // let myIndex = 0;
        // for (let employee of myArray1) {
        //     console.log(employee);
        //     myIndex++;
        // }

        // Kui tahad teada ka indeksit...
        for (const [i, text] of ["A", "B", "C"].entries()) {
            console.log(i, text);
        }

        // while tsükkel

        // Prindime välja kõik töötajad...
        let controlNumber = 0;
        while (controlNumber < myArray1.length) {
            // Tsükli keha
            console.log(controlNumber, myArray1[controlNumber]);
            controlNumber = controlNumber + 1;
        }

        // do-while tsükkel (väga harva kasutatav, ainult siis, kui tead täpselt, et vähealt üks kord on vaja tsükkel läbi käia)
        // Enne tee, siis mõtle!
        // Selles kontekstis tegelikult do-while tsüklit kasutada ei tohi!

        let employeeNumber = 0;
        console.log("do-while tsükkel...");
        do {
            // Tsükli keha
            console.log(myArray1[employeeNumber]);
            employeeNumber++;
        } while (employeeNumber < myArray1.length);

    </script>
</body>
</html>