<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 0 exercises</title>
</head>
<body>
    <script>
        console.log('Ex 2');
        // Variant 1
        // let doublePiValue = 3.14159;
        // doublePiValue = doublePiValue * 2;
        // console.log('Double PI', doublePiValue);
        // variant 2
        let doublePiValue = Math.PI * 2;
        console.log(doublePiValue);

        console.log('Ex 3');
        let randomNumber = parseInt(Math.random() * 100);
        console.log('Num 0 .. 99', randomNumber);

        console.log('Ex 4');
        randomNumber = parseInt(Math.random() * 11);
        console.log('Num 0 .. 10', randomNumber);

        console.log('Ex 5');
        // alert("I am an annoying feature!");

        console.log('Ex 6');
        // let isAdult = confirm('Kas oled täisealine?');
        // if (isAdult) {
        //     console.log('Kasutaja on täisealine.');
        // } else {
        //     console.log('Kasutaja on alaealine.');
        // }

        console.log('Ex 7');
        // prompt(), parseInt(), for(), console.log()
        let userNumber = prompt('Palun sisesta number:'); // "78"
        userNumber = parseInt(userNumber); // "78" --> 78 | teks --> number
        for(let i = 0; i <= userNumber; i++) {
            console.log(i);
        }



    </script>
</body>
</html>