<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3 exercises</title>
</head>
<body>
    <script>

        // Objekti loomine "new Object()" põhimõttel - Object klassist
        console.log('Ex 19');
        let company1 = new Object();
        company1.name = 'Arco Vara';
        company1.logo = 'https://www.nasdaqbaltic.com/market/logo.php?issuer=ARC';
        company1.established = new Date('1994-07-04');
        console.log('company1', company1);

        // Objekti loomine "object literal" põhimõttel
        console.log('Ex 20');
        let company2 = {
            name: 'Harju Elekter',
            logo: 'https://www.nasdaqbaltic.com/market/logo.php?issuer=HAE',
            established: new Date('1996-05-14')
        };
        console.log('company2', company2);

        // Objekti loomine klassi baasil (ES6 featuur, aastast 2015)
        console.log('Ex 21');

        class Company {
            constructor(name, logo, established) {
                this.name = name;
                this.logo = logo;
                this.established = established;
            }
        }

        // Auto remonditöökoda on ka ettevõte!
        // See pärineb klassist Company ehk Ettevõte!
        // Tal on kõik Company klassi omadused pluss tema enda omadused!
        class CarWorkshop extends Company {
            constructor(name, logo, established, repairLocation) {
                super(name, logo, established);
                this.repairLocation = repairLocation;
            } 
        }

        let company3 = new Company(
            'Tallink Grupp',
            'https://www.nasdaqbaltic.com/market/logo.php?issuer=TAL',
            '1997-08-21'
        );
        console.log('company3', company3);

        let myCarWorkshop = new CarWorkshop('CarStop OÜ', 'http://carstop.ee/logo.png', '2000-01-01', 'Õuna 2, Huugametsa, Eesti');
        console.log('CarStop OÜ', myCarWorkshop);

    </script>
</body>
</html>