<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises: functions</title>
</head>
<body>
    <script>
        console.log('Ex 13');

        function extractPersonBirthYear(personalCode) { // "51107121760" --> sündis aastal 2011
            let firstDigit = parseInt(personalCode.charAt(0)); // number 5
            let birthYearInCentury = parseInt(personalCode.substr(1, 2)); // number 11

            // Esimene number isikukoodis:
            // 1, 2 - 1800 + XX
            // 3, 4 - 1900 + XX
            // 5, 6 - 2000 + XX
            // 7, 8 - 2100 + XX

            if (firstDigit === 1 || firstDigit === 2) {
                // Inimene on sündinud 19. sajandil
                return 1800 + birthYearInCentury;
            } else if (firstDigit === 3 || firstDigit === 4) {
                // Inimene on sündinud 20. sajandil
                return 1900 + birthYearInCentury;
            } else if (firstDigit === 5 || firstDigit === 6) {
                // Inimene on sündinud 21. sajandil
                return 2000 + birthYearInCentury;
            } else if (firstDigit === 7 || firstDigit === 8) {
                // Inimene on sündinud 22. sajandil
                return 2100 + birthYearInCentury;
            } else {
                // Viga! Isikukood ebakorrektne!
                return -1;
            }
        }

        function extractPersonGender(personalCode) {
            let firstDigit = parseInt(personalCode.charAt(0));
            
            // Variant 1: "klassikaline if-else"
            // if (firstDigit % 2 == 1) {
            //     return 'M';
            // } else {
            //     return 'F';
            // }

            // Variant 2: "inline-if"
            return firstDigit % 2 == 1 ? 'M' : 'F';
        }

        let birthYear = extractPersonBirthYear("51107121760");
        console.log("Sünniaasta: " + birthYear); // Prindib: "Sünniaasta: 2011"

        let gender = extractPersonGender("51107121760");
        console.log("Sugu: " + gender);
    </script>
</body>
</html>