<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modular demo</title>
</head>
<body>
    
    <script src="modular.js" type="module"></script>
    <script src="modular2.js" type="module"></script>
</body>
</html>