<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API and Promises</title>
</head>
<body>
    <h1>Fetch API and Promises</h1>
    <script>
        
        function getAllTheCompaniesFromServer() {
            let myCompanyPromise = fetch('https://frogaccelerator.com:8110/companies');
            myCompanyPromise
                .then(
                    function(response) {
                        return response.json()
                    }
                ).then(
                    function(companies) {
                        console.log('Minu ettevõtted', companies);
                    }
                );
            console.log('Aias sadas saia.'); // Sellel hetkel mul pole veel ettevõtete andmeid.
        }

        async function getAllTheCompaniesFromServer2() {
            let response = await fetch('https://frogaccelerator.com:8110/companies');
            let x = await response.json();
            console.log('Minu ettevõtte await-meetodil', x);
        }

        getAllTheCompaniesFromServer2();

        async function getMyfavouriteCompany(companyId) {
            let response = await fetch('https://frogaccelerator.com:8110/companies/' + companyId);
            let myComp = await response.json();
            console.log('---------------------------')
            console.log('One cool company...');
            console.log('Name: ' + myComp.name);
            console.log('Logo: ' + myComp.logo);
            console.log('Employees: ' + myComp.employees);
            console.log('---------------------------');
        } 

        getMyfavouriteCompany(6);
        getMyfavouriteCompany(11);

    </script>
</body>
</html>