<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lihtne kalkulaator (DOM-i demo)</title>
</head>

<body>
    <h1>Super Kalkulaator</h1>

    <div id="errorBox" style="border: 1px solid red; color: red; padding: 10px; display: none;">
    </div>

    <br><br>

    <label for="number1">Number 1:</label>
    <input type="number" id="number1">

    <br><br>

    <label for="number2">Number 2:</label>
    <input type="number" id="number2">

    <br><br>

    <button onclick="addNumbers()">+</button>
    <button onclick="subtractNumbers()">-</button>
    <button onclick="multiplyNumbers()">X</button>
    <button onclick="divideNumbers()">/</button>
    <button onclick="clearCalculator()">C</button>

    <br><br>

    <div id="resultBox">[TULEMUS!]</div>

    <script>

        function getNumber(inputElementId) {
            let numberInput = document.querySelector(inputElementId);
            let num = parseInt(numberInput.value);
            return num;
        }

        function getNumber1() {
            // let number1Input = document.querySelector("#number1");
            // let num1 = parseInt(number1Input.value);
            let num1 = getNumber("#number1");
            return num1;
        }

        function getNumber2() {
            // let number2Input = document.querySelector("#number2");
            // let num2 = parseInt(number2Input.value);
            let num2 = getNumber("#number2");
            return num2;
        }

        // Event handlers

        function addNumbers() {
            let errors = validateNumbers();
            if (errors.length === 0) { // Kõik on hästi
                // querySelector, parseInt, .value, .innerText, let            
                let sum = getNumber1() + getNumber2();

                let resultBox = document.querySelector("#resultBox");
                resultBox.innerText = sum;
            }
            displayValidationErrors(errors);
        }

        function subtractNumbers() {
            // querySelector, parseInt, .value, .innerText, let    
            let result = getNumber1() - getNumber2();

            let resultBox = document.querySelector("#resultBox");
            resultBox.innerText = result;
        }

        function multiplyNumbers() {
            // querySelector, parseInt, .value, .innerText, let
            let result = getNumber1() * getNumber2();

            let resultBox = document.querySelector("#resultBox");
            resultBox.innerText = result;
        }

        function divideNumbers() {
            // querySelector, parseInt, .value, .innerText, let
            let result = getNumber1() / getNumber2();

            let resultBox = document.querySelector("#resultBox");
            resultBox.innerText = result;
        }

        function clearCalculator() {
            console.log('Clearing calculator...');
            let number1Input = document.querySelector("#number1");
            let number2Input = document.querySelector("#number2");
            let resultBox = document.querySelector("#resultBox");

            number1Input.value = "";
            number2Input.value = "";
            resultBox.innerText = "[TULEMUS]";
        }

        function isInteger(text) {
            if (text == null) {
                return false;
            }
            let regex = /^[\-]?\d+$/;
            return regex.test(text);
        }

        function validateNumbers() {
            let number1 = getNumber1();
            let number2 = getNumber2();
            let errors = [];

            // Kontrollime, kas kõik OK
            if (number1 < 0) {
                errors.push("Number 1 ei tohi olla negatiivne!");
            }

            if (number2 < 0) {
                errors.push("Number 2 ei tohi olla negatiivne!");
            }

            if (number1 > 100000) {
                errors.push("Number 1 ei tohi olla suurem, kui 100 000!");
            }

            if (number2 > 100000) {
                errors.push("Number 2 ei tohi olla suurem, kui 100 000!");
            }

            return errors;
        }

        function displayValidationErrors(errors) {
            // Siin kuvame veateated.
            let errorBoxDiv = document.querySelector('#errorBox');

            if (errors.length > 0) {
                errorBoxDiv.style.display = "block"; // block - näita div-elementi.
                let errorshtml = "";
                for (let error of errors) {
                    errorshtml = errorshtml + error + "<br>";
                }
                errorBoxDiv.innerHTML = errorshtml;
            } else {
                errorBoxDiv.style.display = "none";
            }
        }

    </script>
</body>

</html>