<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Demo</title>
</head>
<body>
    <script>
        let myText = "Tere, Maailm!";
        console.log(myText);
        console.log("Sõne pikkus", myText.length);
        console.log("Mis indeksiga on 'Maailm'?", myText.indexOf("Maailm"));
        console.log("Mis indeksiga on 'Maailm'?", myText.search("Maailm"));
        console.log("Võtame sõne 'Maa'", myText.slice(6, 9));
        console.log("Võtame sõne 'Maa'", myText.substring(6, 9));
        console.log("Võtame sõne 'Maa'", myText.substr(6, 3));
        let myText2 = "         Tere, tere!            ";
        console.log(myText2.trim());
        console.log("Sõna 11. täht?", myText.charAt(11));
    </script>
</body>
</html>